<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cesium.com/downloads/cesiumjs/releases/1.88/Build/Cesium/Cesium.js"></script>
    <link href="https://cesium.com/downloads/cesiumjs/releases/1.88/Build/Cesium/Widgets/widgets.css" rel="stylesheet">
</head>

<body style="margin: 0;">
    <div id="toolbar" style="position: fixed; bottom: 0; padding: 20px; left: 0; background: white; width: 100%; z-index: 999;">
        <div>
            Time Left: <div id="timer"></div>
        </div>
        <button class="cesium-button cesium-button-toolbar" id="kaunas">Fly To Kaunas</button>
        <button class="cesium-button cesium-button-toolbar" id="add-city">Add Next City</button>
        <button class="cesium-button cesium-button-toolbar" id="draw-line">Draw Line A to B</button>

    </div>
    <div id="cesiumContainer" class="fullSize" style="height: 100vh;"></div>

    <script src="app.js"></script>

</body>

</html>